server.port=8087
server.servlet.context-path = /api/v1

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=colegiodb
spring.datasource.username=juaco
spring.datasource.password=24394436
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop

